##  *--<Preface>--*  ##

#=-  Author Details  -=#
#  Blair Edwards
#  Personal Project

#=-  Part Of  -=#
#second-pair/klipper-rigger

#=-  Notes  -=#
#  Temperature sensors exist on the Raspberry Pi, SKR Pico, Hotend and Bed.
#  Fans exist for the Heatbreak, Part, Filter and Electronics.

##  *--</Preface>--*  ##




##  *--<Main Config>--*  ##


#!  Temperature Sensors
#[temperature_sensor skr_pico]  #  SKR Pico
#sensor_type:  temperature_mcu
#gcode_id:  0
#min_temp:  0.0
#max_temp:  80.0

#[temperature_sensor raspberry_pi]  #  Raspberry Pi Zero 2
#sensor_type:  temperature_mcu
#gcode_id:  0
#min_temp:  0.0
#max_temp:  80.0


#  Heatbreak Fan
[heater_fan heatbreak_cooling_fan]  #  Heater
pin:  gpio18
heater:  extruder
heater_temp:  45.0
#off_below:
shutdown_speed:  1.0  #  Keep things cool if we trip out.

#!  Part Cooling Fan
#???
#  Starting to think this is elsewhere in the config reference; as it's print-dependent.
#pin:  gpio19
#off_below:
#shutdown_speed:  0.0

#!  Filter Fan
#  If I had the extra fan port, this would be [controller_fan filter_fan] based off the hotend heater.
#  Instead, I'll wire it into the heatbreak fan.
#max_power:  lower than 1.0
#off_below:
#shutdown_speed:  0.0

#  Electronics Fan
#  Could also be a [temperature_fan].
[controller_fan electronics_fan]  #  Steppers & Bed
pin:  gpio20
idle_timeout:  30
idle_speed:  0.6
heater:  heater_bed
stepper:  stepper_x, stepper_y, stepper_z, extruder
#off_below:
shutdown_speed:  1.0  #  Keep things cool if we trip out.


##  *--<Main Config>--*  ##
