##  *--<Preface>--*  ##

#=-  Author Details  -=#
#  Blair Edwards
#  Personal Project

#=-  Part Of  -=#
second-pair/klipper-rigger

#=-  Notes  -=#
#  X and Y are homed with endstop switches.
#  Z is homed using a BLTouch as a virtual endstop.

##  *--</Preface>--*  ##




##  *--<Main Config>--*  ##

[stepper_x]
endstop_pin:  ^PA5
position_endstop:  0  #!  Fix this to -3 & verify.
homing_speed:  60  #  Tested on Marlin - works well.

[stepper_y]
endstop_pin:  ^PA6
position_endstop:  0  #!  Fix this to -10 & verify.
homing_speed:  60  #  Tested on Marlin - works well.

[stepper_z]
endstop_pin:  probe:z_virtual_endstop

# The safe_z_home section modifies the default G28 behavior
[safe_z_home]
home_xy_position:  110, 110
speed:  60
z_hop:  10
z_hop_speed:  10

##  *--<Main Config>--*  ##
