##  *--<Preface>--*  ##

#=-  Author Details  -=#
#  Blair Edwards
#  Personal Project

#=-  Part Of  -=#
second-pair/klipper-cfg-ender-3-v2

#=-  Notes  -=#
#  This is the main "include-file" for the printer.
#  All the other config branches off from here.

##  *--</Preface>--*  ##



##  *--<Main Config>--*  ##

#  Microcontroller
[include mcu.cfg]

#  Kinematics
[include kinematics.cfg]

#  Extruder & Heated Bed
#  Temperature Sensors
[include heat.cfg]

#  Bed Levelling & Hardware
[include level.cfg]

#  Homing
[include homing.cfg]

#  G-Code Macros
[include macros.cfg]

#  Resonance Compensation
[include resonance.cfg]

#  Fans
[include fans.cfg]

#  Stepper Motors
[include motors.cfg]

#  Display
[include dispaly.cfg]

##  *--</Main Config>--*  ##



##  *--<Not-Implemented Config>--*  ##

#  Config File Helpers
#[include config/_.cfg]

#  LEDs
#[include config/_.cfg]

#  Filament Sensors
#[include config/_.cfg]

##  *--</Not-Implemented Config>--*  ##
