##  *--<Preface>--*  ##

#=-  Author Details  -=#
#  Blair Edwards
#  Personal Project

#=-  Part Of  -=#
#second-pair/klipper-rigger

#=-  Notes  -=#
#  How we move.  How big we are.

##  *--</Preface>--*  ##




##  *--<Main Config>--*  ##

[printer]
kinematics:  cartesian
max_velocity:  500
max_accel:  3000
max_z_velocity:  20
max_z_accel:  100
#square_corner_velocity:  5.0  #!  Tune later.

#!  It would be great if I can better define the bed as a region within the printing space.

[stepper_x]
position_min:  3
position_max:  233  #  Can't remember the reason for the reduction.

[stepper_y]
position_min:  10
position_max:  219  #  Can't remember the reason for the reduction.

[stepper_z]
position_max:  220  #  Limited by bowden tube & other accessories.

##  *--<Main Config>--*  ##
