##  *--<Preface>--*  ##

#=-  Author Details  -=#
#  Blair Edwards
#  Personal Project

#=-  Part Of  -=#
#  second-pair/klipper-rigger

#=-  Notes  -=#
#  How we move.  How big we are.

##  *--</Preface>--*  ##




##  *--<Main Config>--*  ##

[printer]
kinematics:  cartesian
max_velocity:  550
max_accel:  7500
max_z_velocity:  20
max_z_accel:  100
#square_corner_velocity:  5.0  #!  Tune later.

[extruder]
pressure_advance:  0.407  #  Tuned using a square-tower test.

[stepper_x]
position_min:  0  #  Left-edge of the bed.
position_max:  231  #  Can't remember the reason for the reduction.

[stepper_y]
position_min:  0  #  Front-edge of the bed.
position_max:  219  #  Can't remember the reason for the reduction.

[stepper_z]
position_max:  220  #  Limited by bowden tube & other accessories.

#  Enable Skew Compensation
[skew_correction]

##  *--<Main Config>--*  ##
