##  *--<Preface>--*  ##

#=-  Author Details  -=#
#  Blair Edwards
#  Personal Project

#=-  Part Of  -=#
second-pair/klipper-rigger

#=-  Notes  -=#
#  MCU configuration.
#  In this case, we're using an SKR Pico connected via UART to a Raspberry Pi Zero 2.

##  *--</Preface>--*  ##




##  *--<Main Config>--*  ##

[mcu]
serial:  /dev/ttyAMA0  #  UART 0
restart_method:  command  #  Ensure we don't try the Arduino 1200 Baud method.
#  Assuming default baud rate.

##  *--<Main Config>--*  ##
