##  *--<Preface>--*  ##

#=-  Author Details  -=#
#  Blair Edwards
#  Personal Project

#=-  Part Of  -=#
#second-pair/klipper-rigger

#=-  Notes  -=#
#  Stepper motors.
#  Deafult CE3V2 steppers.
#  Upgraded to the all-metal Creality extrusion drive.
#  If I wanted, my retraction settings for the Dragonfly are:
	#  retract_length:  1.0
	#  retract_speed:  55
	#  unretract_length:  1.0
	#  unretract_speed:  55

##  *--</Preface>--*  ##




##  *--<Main Config>--*  ##

[stepper_x]
step_pin:  gpio11  #  X-STEP  (X-Drive Step Pin)
dir_pin:  !gpio10  #  X-DIR  (X-Drive Direction Pin)
enable_pin:  !gpio12  #  X-EN  (X-Drive Enable Pin)
microsteps:  16
rotation_distance:  40

[tmc2209 stepper_x]
uart_pin:  gpio9  #  RX  (Motor UART Rx)
tx_pin:  gpio8  #  TX  (Motor UART Tx)
uart_address:  0
run_current:  0.580
stealthchop_threshold:  999999

[stepper_y]
step_pin:  gpio6  #  Y-STEP  (Y-Drive Step Pin)
dir_pin:  !gpio5  #  Y-DIR  (Y-Drive Direction Pin)
enable_pin:  !gpio7  #  Y-EN  (Y-Drive Enable Pin)
microsteps:  16
rotation_distance:  40

[tmc2209 stepper_y]
uart_pin:  gpio9  #  RX  (Motor UART Rx)
tx_pin:  gpio8  #  TX  (Motor UART Tx)
uart_address:  2
run_current:  0.620
stealthchop_threshold:  999999

[stepper_z]
step_pin:  gpio19  #  Z1-STEP  (Z-Drive Step Pin)
dir_pin:  gpio28  #  Z1-DIR  (Z-Drive Direction Pin)
enable_pin:  !gpio2  #  Z1-EN  (Z-Drive Enable Pin)
microsteps:  16
rotation_distance:  8

[tmc2209 stepper_z]
uart_pin:  gpio9  #  RX  (Motor UART Rx)
tx_pin:  gpio8  #  TX  (Motor UART Tx)
uart_address:  1
run_current:  0.580
stealthchop_threshold:  999999

[extruder]
step_pin:  gpio14  #  E0-STEP  (Extruder-Drive Step Pin)
dir_pin:  !gpio13  #  E0-DIR  (Extruder-Drive Direction Pin)
enable_pin:  !gpio15  #  E0-EN  (Extruder-Drive Enable Pin)
microsteps:  16
rotation_distance:  11.470  #  Converted from 279.  Stock value:  34.406

[tmc2209 extruder]
uart_pin:  gpio9  #  RX  (Motor UART Rx)
tx_pin:  gpio8  #  TX  (Motor UART Tx)
uart_address:  3
run_current:  0.650
stealthchop_threshold:  999999

##  *--<Main Config>--*  ##
