##  *--<Preface>--*  ##

#=-  Author Details  -=#
#  Blair Edwards
#  Personal Project

#=-  Part Of  -=#
second-pair/klipper-rigger

#=-  Notes  -=#
#  Stepper motors.
#  Deafult CE3V2 steppers.
#  Upgraded to the all-metal Creality extrusion drive.
#  If I wanted, my retraction settings for the Dragonfly are:
	#  retract_length:  1.0
	#  retract_speed:  55
	#  unretract_length:  1.0
	#  unretract_speed:  55

##  *--</Preface>--*  ##




##  *--<Main Config>--*  ##

[stepper_x]
step_pin:  PC2
dir_pin:  PB9
enable_pin:  !PC3
microsteps:  16
rotation_distance:  40

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin:  PB8
dir_pin:  PB7
enable_pin:  !PC3
microsteps:  16
rotation_distance:  40

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.620
stealthchop_threshold: 999999

[stepper_z]
step_pin:  PB6
dir_pin:  !PB5
enable_pin:  !PC3
microsteps:  16
rotation_distance:  8

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin:  PB4
dir_pin:  PB3
enable_pin:  !PC3
microsteps:  16
rotation_distance:  11.470  #  Converted from 279.  Stock value:  34.406

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

##  *--<Main Config>--*  ##
