##  *--<Preface>--*  ##

#=-  Author Details  -=#
#  Blair Edwards
#  You really think work would pay me to do this?

#=-  Dates  -=#
#  Started 2024-03-08 (barely)

#=-  Description  -=#
#  This is a set of configuration files for Klipper printers.  The 'core' branch is the common structure / layout, with each printer specialisation branching off from this.
#  Right now, I've only specialised my one printer - my now-Klipper-ised 2021 Ender 3 V2.
#  All input is read from these files during bootup.
#  All output is through hardware control and trough web & local-screen GUI.

#=-  Task  -=#
#  Have the printer turn on & present its web GUI.
#  Build the firmware for the MCU (download & apply it offline).
#  Establish a link with the MCU.
#  Find the remaining hardware.
#  Finish off the base config.
#  Do the base tuning & print a nice XYZ cube.
#  Perform gantry skew compensation.
#  Fix the bed region, particularly as an area of space within the printer region.
#  Get cracking with the niceities - bed mesh, resonance, all that jazz.
#  Parameterise certain variables in 'includes.cfg'; such as homing feedrate, printer dimensions.

#=-  Notes  -=#
#  I'm running Mainsail, 'cause the RatRigs at work run it, so I'm familiar.  Plus it looks good.
#  These are written from scratch, with reference to the Klipper Configuration Reference and the Klipper GitHub repo.
#  This is designed to emulate my typical coding style, including comment setup and files split by function type.
#  It's a bit different to the Klipper configs I've seen so far, but figured this would be a fun challenge.

#=-  Reference  -=#
#  https://www.klipper3d.org/Config_Reference.html
#  https://github.com/Klipper3d/klipper/tree/master/config
#  https://github.com/bigtreetech/SKR-Pico

#  Hardware mods as of last edit are:
	#  Raspberry Pi Zero 2
	#  BTT SKR Pico
	#  Silent 250W PSU
	#  Phaetus Dragonfly BMS
	#  Dyze Tungsten Carbide Nozzle
	#  All-Metal Bowden Drive
	#  Nevermore Micro
	#  Silent 250W PSU (Caution!)

##  *--</Preface>--*  ##



##  *--<Preparations>--*  ##

#  Web GUI
[include mainsail.cfg]

#  The Rest of the Owl
[include klipper-rigger/includes.cfg]

##  *--</Preparations>--*  ##
